<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.samochodgui.SamochodController"
            prefHeight="700.0" prefWidth="900.0">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="samochodComboBox" prefWidth="150.0" promptText="Samochód"/>
                <Button fx:id="dodajNowyButton" text="Dodaj nowy" onAction="#onDodajNowyClick"/>
                <Button fx:id="usunButton" text="Usuń" onAction="#onUsunClick"/>
            </children>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </HBox>
    </top>

    <left>
        <VBox prefWidth="250.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label text="Samochód" style="-fx-font-weight: bold; -fx-padding: 5 0 0 0;"/>
                <VBox spacing="5.0" style="-fx-border-color: lightgray; -fx-border-width: 0 0 1 0; -fx-padding: 0 0 10 0;">
                    <children>
                        <GridPane hgap="5.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Model"/>
                                <TextField fx:id="modelTextField" GridPane.columnIndex="1"/>
                                <Label text="Nr rejestracyjny" GridPane.rowIndex="1"/>
                                <TextField fx:id="nrRejestracyjnyTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="Waga" GridPane.rowIndex="2"/>
                                <TextField fx:id="wagaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="Prędkość" GridPane.rowIndex="3"/>
                                <TextField fx:id="predkoscTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="wlaczButton" text="Włącz" onAction="#onWlaczClick" prefWidth="80.0"/>
                                <Button fx:id="wylaczButton" text="Wyłącz" onAction="#onWylaczClick" prefWidth="80.0"/>
                                <Button fx:id="przyciskButton" text="Button" onAction="#onPrzyciskClick" prefWidth="80.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-background-color: #d8ffc8;" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Mapa" style="-fx-font-weight: bold; -fx-font-size: 16;">
                    <StackPane.margin>
                        <Insets left="10.0" top="10.0"/>
                    </StackPane.margin>
                    <StackPane.alignment>TOP_LEFT</StackPane.alignment>
                </Label>
                <ImageView fitWidth="500.0" preserveRatio="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@range_rover.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </center>
</BorderPane>
